{
  "name": "zappar-babylonjs-parcel-bootstrap",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel --https",
    "build": "parcel build --public-url ./"
  },
  "author": "Zappar Limited",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.7.0",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@babylonjs/core": "^5.43.0",
    "@babylonjs/loaders": "^5.43.0",
    "@zappar/zappar-babylonjs-es6": "^2.0.0"
  }
}
